server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Disable cache globally
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    add_header Pragma "no-cache";

    location / {
        try_files $uri $uri/ $uri/index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
